import * as React from "react";
import Svg, { Path, G } from "react-native-svg";
import { StyleProp, View, ViewStyle } from "react-native";
import { StyleSheet } from "react-native";

export type PlaceholderProps = {
  style: StyleProp<ViewStyle>;
};

export const PlaceholderIcon: React.FC<PlaceholderProps> = ({ style }) => {
  return (
    <View style={[style, styles.image]}>
      <Svg width="49" height="50" viewBox="0 0 49 50" fill="none">
        <G id="Group 8">
          <G id="Vector">
            <Path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.375 2.5625C9.2014 2.5625 8.25 3.5139 8.25 4.6875V39.0625C8.25 40.2361 9.2014 41.1875 10.375 41.1875H44.75C45.9236 41.1875 46.875 40.2361 46.875 39.0625V4.6875C46.875 3.5139 45.9236 2.5625 44.75 2.5625H10.375ZM6.25 4.6875C6.25 2.40933 8.09682 0.5625 10.375 0.5625H44.75C47.0282 0.5625 48.875 2.40933 48.875 4.6875V39.0625C48.875 41.3407 47.0282 43.1875 44.75 43.1875H10.375C8.09682 43.1875 6.25 41.3407 6.25 39.0625V4.6875Z"
              fill="#7D7D7D"
            />
            <Path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1 6.8125C1.55228 6.8125 2 7.26022 2 7.8125V45.3125C2 45.8761 2.22388 46.4166 2.6224 46.8151C3.02091 47.2136 3.56142 47.4375 4.125 47.4375H41.625C42.1773 47.4375 42.625 47.8852 42.625 48.4375C42.625 48.9898 42.1773 49.4375 41.625 49.4375H4.125C3.03098 49.4375 1.98177 49.0029 1.20818 48.2293C0.434597 47.4557 0 46.4065 0 45.3125V7.8125C0 7.26022 0.447715 6.8125 1 6.8125Z"
              fill="#7D7D7D"
            />
            <Path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.4062 13.0625C17.8787 13.0625 18.3317 13.2502 18.6658 13.5842C18.9998 13.9183 19.1875 14.3713 19.1875 14.8438C19.1875 15.1958 19.0831 15.54 18.8876 15.8329C18.6921 16.1257 18.4142 16.354 18.089 16.489C17.7638 16.6239 17.4059 16.6595 17.0605 16.5911C16.7151 16.5228 16.3977 16.3536 16.1484 16.105C15.8991 15.8563 15.7291 15.5394 15.6598 15.1942C15.5905 14.8489 15.6251 14.4909 15.7592 14.1654C15.8933 13.8398 16.1209 13.5613 16.4132 13.365C16.7055 13.1687 17.0494 13.0634 17.4015 13.0625L17.4062 13.0625Z"
              fill="#7D7D7D"
            />
            <Path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M31.0874 19.2493C31.4577 19.0572 31.8694 18.9586 32.2866 18.962C32.7037 18.9654 33.1138 19.0706 33.481 19.2686C33.8482 19.4666 34.1615 19.7513 34.3935 20.098L34.396 20.1016L42.4585 32.2599C42.6621 32.5669 42.6804 32.961 42.5062 33.2855C42.332 33.6101 41.9934 33.8126 41.6251 33.8126H16.6709C16.302 33.8126 15.9631 33.6095 15.7891 33.2842C15.6151 32.959 15.6343 32.5643 15.8391 32.2575L21.1431 24.3099C21.34 24.0147 21.5963 23.7632 21.8953 23.5722C22.1945 23.381 22.5301 23.2541 22.8809 23.1995C23.2317 23.1449 23.59 23.1638 23.9331 23.2549C24.2762 23.3461 24.5966 23.5076 24.8741 23.7291L26.6191 25.1243L30.1615 20.0638L30.163 20.0617C30.4005 19.7198 30.7178 19.4409 31.0874 19.2493ZM32.2704 20.9619C32.1791 20.9612 32.089 20.9828 32.0079 21.0248C31.9269 21.0668 31.8573 21.128 31.8053 21.2031L31.8026 21.2069L27.6464 27.1444C27.4879 27.3707 27.2429 27.5214 26.9695 27.5608C26.696 27.6001 26.4185 27.5245 26.2027 27.352L23.6261 25.292C23.5653 25.2435 23.4946 25.2078 23.4195 25.1879C23.3442 25.1679 23.2656 25.1637 23.1886 25.1757C23.1115 25.1877 23.0379 25.2155 22.9722 25.2575C22.9065 25.2995 22.8503 25.3546 22.8071 25.4195L18.5405 31.8126H39.7621L32.7316 21.2106L32.7307 21.2093C32.68 21.134 32.6118 21.0721 32.5318 21.029C32.4515 20.9857 32.3617 20.9627 32.2704 20.9619Z"
              fill="#7D7D7D"
            />
          </G>
        </G>
      </Svg>
    </View>
  );
};

const styles = StyleSheet.create({
  image: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center"
  }
});
